{
  "name": "beatrix-movie-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "mongo:ping": "node src/scripts/pingMongo.js",
    "seed": "node src/scripts/seed.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^7.5.0",
    "mongoose": "^8.9.2",
    "nodemailer": "^9.0.3",
    "pdfkit": "^0.19.1",
    "qrcode": "^1.5.4"
  }
}
